{
  "id": "obsidian-cubox",
  "name": "Obsidian Cubox",
  "version": "1.0.0",
  "description": "Share Obsidian notes to Cubox using the provided API.",
  "author": "Redwinam",
  "isDesktopOnly": false
}